0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:20:29 +0800] "GET /heima_ssm_web HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:20:33 +0800] "GET /heima_ssm_web HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:47 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:47 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:47 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2644 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13395 http-bio-8888-exec-6 2618
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:54 +0800] "GET /heima_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/img/YIF.jpg HTTP/1.1" 200 18602 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/img/Rbackground.jpg HTTP/1.1" 200 180175 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:55 +0800] "GET /heima_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:56 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:56 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:56 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:56 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:56 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:56 +0800] "GET /heima_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:22:58 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-7 391
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:00 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:02 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:03 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 28010 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:03 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:03 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:04 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:04 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:04 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:06 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:08 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:10 +0800] "GET /heima_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13366 http-bio-8888-exec-5 1368
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:14 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:17 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:17 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14244 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:22 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:24 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:26 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:27 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:35 +0800] "GET /heima_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12655 http-bio-8888-exec-3 364
0:0:0:0:0:0:0:1 - - [19/Nov/2020:23:23:37 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-3 11
