0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:33:11 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:33:11 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:33:11 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2644 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:33:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:33:14 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13395 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:33:16 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:33:32 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:57:14 +0800] "GET /heima_ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 17041 http-bio-8888-exec-8 1817
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:57:22 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:57:25 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:58:43 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:58:49 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:59:03 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 28010 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:59:05 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:59:07 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:59:49 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Mar/2021:19:59:57 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:00:00 +0800] "GET /heima_ssm_web/pages/orders-update.jsp?id=2BD23A07030046F7AC9E64A6D2C286AD HTTP/1.1" 200 13329 http-bio-8888-exec-2 187
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:00:01 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:00:02 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:12:37 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:12:43 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:12:45 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:12:47 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:12:54 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:29:06 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:29:11 +0800] "GET /heima_ssm_web/pages/orders-add.jsp HTTP/1.1" 200 14337 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:31:14 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:31:16 +0800] "GET /heima_ssm_web/pages/orders-update.jsp?id=2BD23A07030046F7AC9E64A6D2C286AD HTTP/1.1" 200 13329 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:31:21 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:31:28 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:31:30 +0800] "GET /heima_ssm_web/orders/findById.do?id=2BD23A07030046F7AC9E64A6D2C286AD HTTP/1.1" 200 15865 http-bio-8888-exec-3 496
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:32:13 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:41:33 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:41:35 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:41:52 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:41:55 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:42:01 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:42:03 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:43:52 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:43:56 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:43:57 +0800] "GET /heima_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12668 http-bio-8888-exec-9 140
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:44:05 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:44:06 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:44:09 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:44:59 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:46:40 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:46:44 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:47:50 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:20:48:05 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:10:14 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:10:21 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Mar/2021:21:10:27 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-7 13
