0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:36:45 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:36:59 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:36:59 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:36:59 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2644 http-bio-8888-exec-6 124
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:37:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:37:38 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 34062
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:37:38 +0800] "GET /heima_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:24 +0800] "GET /heima_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:27 +0800] "GET /heima_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:27 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2644 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:30 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13395 http-bio-8888-exec-3 720
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:31 +0800] "GET /heima_ssm_web/img/YIF.jpg HTTP/1.1" 200 18602 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:31 +0800] "GET /heima_ssm_web/img/Rbackground.jpg HTTP/1.1" 200 180175 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:39 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-2 2504
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:43 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17977 http-bio-8888-exec-2 447
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:46 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 18215 http-bio-8888-exec-2 351
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:49 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 28010 http-bio-8888-exec-1 490
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:49 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:49 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:53 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-7 310
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:53 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:53 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:55 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-7 233
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:39:58 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14244 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:40:01 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:40:03 +0800] "GET /heima_ssm_web/pages/orders-add.jsp HTTP/1.1" 200 14337 http-bio-8888-exec-10 149
0:0:0:0:0:0:0:1 - - [13/Nov/2020:19:40:08 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-6 25
