0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:47 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:47 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:47 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2644 http-bio-8888-exec-4 210
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:48 +0800] "GET /heima_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:19:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:02:13 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:02:13 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 116
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:02:13 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2644 http-bio-8888-exec-4 299
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:29 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13395 http-bio-8888-exec-6 2027
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/img/YIF.jpg HTTP/1.1" 200 18602 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/img/Rbackground.jpg HTTP/1.1" 200 180175 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:03:30 +0800] "GET /heima_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:20:35 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-3 407
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:20:37 +0800] "GET /heima_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13366 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:20:37 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:20:37 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:21:34 +0800] "GET /heima_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:21:34 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2644 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:21:35 +0800] "GET /heima_ssm_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2021:20:21:40 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13395 http-bio-8888-exec-3 137
