0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:44:49 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:44:49 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:44:49 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2644 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:44:55 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13395 http-bio-8888-exec-1 1561
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:44:55 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13395 http-bio-8888-exec-6 2587
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:48:38 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 18384 http-bio-8888-exec-9 305
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:48:41 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:48:41 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:48:41 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:48:41 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:48:44 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:48:46 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:49:29 +0800] "GET /heima_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14244 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:49:29 +0800] "GET /heima_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:49:36 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 26763 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2021:22:58:13 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22788 http-bio-8888-exec-5 35
